includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan/conf/config.levelmax.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    paths:
        - src
    tmpDir: %currentWorkingDirectory%/.build/phpstan

    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Call to an undefined method Symfony\\Contracts\\Translation\\TranslatorInterface::setLocale\(\)#'
